@use "../abstracts/_mixins" as mixins

.advent
    height: 100vh
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 2rem

    &__box
        @include mixins.flex-center()
        
        @for $i from 1 through 24
            &:nth-child(#{$i})
                background-image: url("../images/image-#{$i}.svg")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
             
            
    &__number
        height: 100%
        aspect-ratio: 1/1
        border-radius: 50% 50% 0 0
        background-image: url(../images/fond-paquet.jpg)
        @include mixins.flex-center()
        background-size: cover
        font-family: "nabla", serif
        font-size: 3rem
        transition: opacity 0.5s ease-in

        &.hide
            opacity: 0